example/todo/schema.graphql

schema {
    query: MyQuery
    mutation: MyMutation
}

type MyQuery {
    todo(id: ID!): Todo
    lastTodo: Todo
    todos: [Todo!]!
}

type MyMutation {
    createTodo(todo: TodoInput!): Todo!
    updateTodo(id: ID!, changes: Map!): Todo
}

type Todo {
    id: ID!
    text: String!
    done: Boolean! 
    sub: Sub
}

type Sub {
    id: ID!
    text: String!
    next2: Next2
}

type Next2 {
    id: ID!
    text: String!
    more: More3
}

type More3 {
    id: ID!
    text: String!
}

"Passed to createTodo to create a new todo"
input TodoInput {
    "The body text"
    text: String!
    "Is it done already?"
    done: Boolean
}

scalar Map

"Prevents access to a field if the user doesnt have the matching role"

enum Role {
    ADMIN
    OWNER
}
